{
  "name": "pinging",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bad-words": "^1.6.5",
    "discord.js": "^11.4.2",
    "jimp": "^0.2.28",
    "request": "^2.88.0"
  }
}
